language: cpp
compiler: gcc
sudo: require
dist: trusty

before_install:
  - sudo add-apt-repository ppa:beineri/opt-qt593-trusty -y
  - sudo apt-get update -qq

install:
  - sudo apt-get -y install qt59base libftdi1
  - source /opt/qt*/bin/qt*-env.sh

script:
  - cd qavrdude/
  - qmake CONFIG+=release PREFIX=/usr
  - make -j$(nproc)
  - find . -type f -executable
  # make INSTALL_ROOT=appdir -j$(nproc) install ; find appdir/ # Needs to be made work instead of the following lines
  - mkdir -p ./appdir/usr/bin ; cp ./bin/qavrdude ./appdir/usr/bin/ # FIXME
  - mkdir -p ./appdir/usr/share/applications ; cp qavrdude.desktop ./appdir/usr/share/applications # FIXME
  - mkdir -p ./appdir/usr/share/icons/hicolor/scalable/apps ; touch ./appdir/usr/share/icons/hicolor/scalable/apps/qavrdude.svg # FIXME
  - ( cd ./appdir / ; apt-get download avrdude ; dpkg-deb -x avrdude*.deb . ; rm avrdude*deb )
  - find ./appdir/
  - wget -c -nv "https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage"
  - chmod a+x linuxdeployqt-continuous-x86_64.AppImage
  - ./linuxdeployqt-continuous-x86_64.AppImage appdir/usr/share/applications/*.desktop -appimage -executable=appdir/usr/bin/avrdude

after_success:
  - wget -c https://github.com/probonopd/uploadtool/raw/master/upload.sh
  - bash upload.sh qavrdude*.AppImage*
  
branches:
  except:
    - # Do not build tags that we create when we upload to GitHub Releases
    - /^(?i:continuous)/
